.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and(min-width:1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &__tittle {
    text-align: center;
    margin-bottom: 30px;

    color: $title-text-color;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    @media screen and(min-width:768px) {
      font-size: 36px;
      line-height: 1.2;
    }

    @media screen and(min-width:1200px) {
      margin-bottom: 50px;
    }
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100%-15px) / 2);

  @media screen and(min-width:768px) {
    justify-content: center;
  }

  &__item {
    list-style: none;
    width: 210px;
    height: 92px;

    @media screen and(min-width:768px) {
      flex-basis: calc((100%-30px) / 2);
    }

    @media screen and(min-width:1200px) {
      width: 170px;
      height: 92px;
    }
  }

  &__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;
    transition: color 250ms $timing-function, border 250ms $timing-function;
  }

  &__link:hover,
  &__link:focus {
    border-color: $accent-color;
    color: $accent-color;
  }

  &__logo {
    fill: currentColor;
  }
}
